# FormAtlas

./: .gitignore  FormAtlas.sln  README.md  WinFormsFigma.sln  skills-lock.json
.agents/skills/dotnet-api/: SKILL.md
.agents/skills/dotnet-api/references/: architecture-patterns.md  grpc.md  http-client.md  messaging-patterns.md  security-owasp.md  service-communication.md
.agents/skills/dotnet-csharp/: SKILL.md
.agents/skills/dotnet-csharp/references/: native-interop.md  solid-principles.md
.agents/skills/dotnet-testing/: SKILL.md
.agents/skills/dotnet-testing/references/: add-testing.md
.codex/environments/: environment.toml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
.specify/memory/: constitution.md
docs/: implementation-plan.md  semantic.schema.json  spec-figma-importer.md  spec-figma-plugin-architecture.md  spec-interop-contract.md  spec-semantic-layer-architecture.md  spec-ui-export-structure.md  ui-dump.schema.json
semantic/FormAtlas.Semantic/: FormAtlas.Semantic.csproj  Program.cs
semantic/FormAtlas.Semantic/Contracts/: SemanticBundleModels.cs
semantic/FormAtlas.Semantic/IO/: SemanticBundleWriter.cs  UiDumpBundleReader.cs
semantic/FormAtlas.Semantic/Inference/: HeuristicRoleScorer.cs  RegionPatternDetector.cs  TypeRoleClassifier.cs
semantic/FormAtlas.Semantic/Normalization/: FeatureNormalizer.cs
semantic/FormAtlas.Semantic/Validation/: ISchemaValidator.cs  SemanticSchemaValidator.cs
specs/001-implement-formatlas-spec/: data-model.md  plan.md  quickstart-validation.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-implement-formatlas-spec/checklists/: requirements.md
specs/001-implement-formatlas-spec/contracts/: figma-plugin-protocol.md  semantic-bundle-contract.md  ui-dump-bundle-contract.md
src/FormAtlas.Tool/: FormAtlas.Tool.csproj
src/FormAtlas.Tool.SampleHost/: FormAtlas.Tool.SampleHost.csproj  Program.cs
src/FormAtlas.Tool/Agent/: UiDumpAgent.cs  UiDumpOptions.cs
src/FormAtlas.Tool/Contracts/: SchemaVersionPolicy.cs  UiDumpBundleModels.cs
src/FormAtlas.Tool/Core/: DeterministicOrdering.cs  PipelineWarnings.cs
src/FormAtlas.Tool/Exporter/: ControlWalker.cs  DumpCoordinator.cs  ScreenshotCaptureService.cs  UiDumpBundleWriter.cs  UiNodeMapper.cs
src/FormAtlas.Tool/Metadata/: AdapterRegistry.cs  DevExpressReflection.cs
src/FormAtlas.Tool/Metadata/Adapters/: GridControlAdapter.cs  LayoutControlAdapter.cs  PivotGridControlAdapter.cs  RibbonBarAdapter.cs  XtraTabControlAdapter.cs
src/FormAtlas.Tool/Validation/: SchemaValidator.cs
src/WinFormsFigma.Tool/: WinFormsFigma.Tool.csproj
tests/FormAtlas.Semantic.Tests/: FormAtlas.Semantic.Tests.csproj
tests/FormAtlas.Semantic.Tests/Contract/: SemanticSchemaContractTests.cs
tests/FormAtlas.Semantic.Tests/Inference/: ConfidenceEvidenceTests.cs  PatternDetectionTests.cs  RoleInferenceTests.cs
tests/FormAtlas.Semantic.Tests/Normalization/: NormalizationTests.cs
tests/FormAtlas.Tool.Tests/: FormAtlas.Tool.Tests.csproj
tests/FormAtlas.Tool.Tests/Agent/: UiDumpAgentLifecycleTests.cs
tests/FormAtlas.Tool.Tests/Contract/: InteropCompatibilityTests.cs  UiDumpSchemaContractTests.cs
tests/FormAtlas.Tool.Tests/Exporter/: ControlWalkerTests.cs  ScreenshotCaptureFallbackTests.cs
tests/FormAtlas.Tool.Tests/Metadata/: DevExpressReflectionSafetyTests.cs
tests/FormAtlas.Tool.Tests/Security/: SensitiveArtifactHandlingTests.cs
tests/Integration/: FormAtlas.Integration.Tests.csproj  FormAtlasPipelineIntegrationTests.cs  LocalOnlyProcessingTests.cs
tests/WinFormsFigma.Tool.Tests/: UnitTest1.cs  WinFormsFigma.Tool.Tests.csproj
tests/fixtures/ui-dump/: form.json
tools/figma-importer/: package-lock.json  package.json  tsconfig.json  vite.config.ts
tools/figma-importer/src/: main.ts  protocol.ts  ui.ts
tools/figma-importer/src/domain/: normalize.ts  schema.ts  types.ts
tools/figma-importer/src/import/: importer.ts  layerNaming.ts  options.ts  screenshot.ts  zOrder.ts
tools/figma-importer/src/perf/: budget.ts
tools/figma-importer/src/render/: primitives.ts  renderNode.ts
tools/figma-importer/src/render/devexpress/: grid.ts  layout.ts  pivot.ts  registry.ts  ribbon.ts  tabs.ts
tools/figma-importer/tests/: local-only.test.ts  normalize.test.ts  parser.test.ts  performance-options.test.ts  protocol.test.ts  render-devexpress.test.ts
