<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net478</TargetFrameworks>
    <PackageId>FormAtlas.Tool</PackageId>
    <Version>0.1.0</Version>
    <Authors>pmouli</Authors>
    <Description>FormAtlas reusable .NET Framework 4.7.8 library.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net478'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
