<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net478</TargetFramework>
    <PackageId>WinFormsFigma.Tool</PackageId>
    <Version>0.1.0</Version>
    <Authors>pmouli</Authors>
    <Description>WinFormsFigma reusable .NET Framework 4.7.8 library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
